{
    "-----Post-----": "-------------Post----------------",
    "api_createPost": "http://127.0.0.1:5000/news/add",
    "api_getPosts": "http://127.0.0.1:5000/news",
    "api_editPost": "http://127.0.0.1:5000/news/edit",
    "api_DeletePost": "http://127.0.0.1:5000/news/remove",
    "-----Users-----": "-------------Users----------------",
    "api_getUsers": "http://127.0.0.1:5000/users",
    "api_CreateUser": "http://127.0.0.1:5000/user/add",
    "api_DeleteUsers": "http://127.0.0.1:5000/users/remove",
    "api_editUser": "http://127.0.0.1:5000/users/edit",
    "-----Categpry-----": "-------------Category----------------",
    "api_getCategory": "http://127.0.0.1:5000/category",
    "-----Token-----": "-------------Token----------------",
    "api_getTokenAuth": "http://127.0.0.1:5000/login"
}